# Component information
name: altereco
description: code for processing glider data for primary production
copyright: 2020 Ben Loveday
license_spdx: MIT
date: Nov 2020
 
# Package IPR documentation
license_text_file: LICENCE.txt
 
# File(s) associated to this component
about_resource: operational_code
about_resource: test_data

# Note:
The following resources are explicitly NOT covered under a free distribution
licence. All copyright for this component resides with PML.
about_resource: pp_models
