;
; Main config file for AlterEco primary productivity processor
;
; Includes all required files paths, parameters and authentications
;
; database_NRT:	near real-time database
; database_DT:	delayed-time processing database
; host: 	sftp service
; username:	username
; password:	password
; product_dir:	remote data directory on sftp service
; download_dir:	local base directory for storage (actual structure will mirror
;		product dir)
; fmatch:	comma separated file pattern to match
; staged_dir:	local directory in which to store preprocessed data.
;		Sub-directory structure will be retained
; table_name:	name of the main database table
; ???_column:	names of each database column
;		Date & message columns key from these so are not explicitly
;		defined.
;
;-------------------------------------------------------------------------------
[DIRECTORIES]
database_dir=./databases
backup_dir=./backups
download_dir=./data
staged_dir=./staged
eo_dir=./EO_data
dap_dir=./dap

[DATABASE]
database_name=PPglider_chain_database.db
table_name=PPglider_processing_stages

[DATABASE_columns]
;Database table keys for tracking
;=========
;Table entries:
;
;glider_type:        glider type (seaglider or slocum)
;glider_prefix:      glider prefix (e.g. sg)
;glider_number:      glider number (e.g 537)
;glider_name:        glider name (e.g Fin)
;
;downloaded:         yes/no (1/0)
;date_added:         date/time scene was added to database
;file_downloaded:    downloaded file name
;
;staged:             yes/no (1/0)
;staged_date:        date/time scene was staged
;staged_dir:         where file was linked/unzipped to
;staged_files:       the staged files list for this profile/mission
;
;EO_acquire:         yes/no (1/0)
;EO_acquire_state:   error messaging
;EO_acquire_date:    date/time scene acquired EO trajectory data
;EO_files:           the EO files for this profile/mission
;
;preproc:            yes/no (1/0)
;preproc_state:      error messaging
;preproc_date:       date/time scene was preprocessed
;preproc_files:      the pre-processed files for this profile/mission
;
;spectral:           yes/no (1/0)
;spectral_state:     error messaging
;spectral_date:      date/time corrections were derived
;spectral_files;     the spectral files list for this profile/mission
;
;corrections:        yes/no (1/0)
;corrections_state   error messaging
;corrections_date:   date/time corrections were applied
;corrections_files:  the corrected files for this profile/mission
;
;primary_prod:       yes/no (1/0)
;primary_prod_state: error messaging
;primary_prod date:  date/time scene PP was calculated
;primary_prod_files: the PP processed files for this profile/mission
;
;postproc:           yes/no (1/0)
;postproc_state:     error messaging
;postproc_date:      date/time scene was postprocessed
;postproc_files:     the post-processed files for this profile/mission

glider_type=text
glider_prefix=text
glider_number=text
glider_name=text

downloaded=text
date_added=text
file_downloaded=text

staged=text
staged_date=text
staged_dir=text
staged_files=text

eo_acquire=text
eo_acquire_state=text
eo_acquire_date=text
eo_acquire_dir=text
eo_acquire_files=text

preproc=text
preproc_date=text
preproc_dir=text
preproc_files=text

spectral=text
spectral_date=text
spectral_dir=text
spectral_files=text

corrected=text
corrected_date=text
corrected_dir=text
corrected_files=text

primary_prod=text
primary_prod_date=text
primary_prod_dir=text
primary_prod_files=text

postproc=text
postproc_date=text
postproc_dir=text
postproc_files=text

[DOWNLOADING]
ftp_host=bens-mbp.fritz.box
ftp_user=benloveday
ftp_pwrd=Kaikoura23
ftp_port=22
ftp_path=test_ftp
fmatch=.nc
fexclude=_R.nc

[EO_ACQUIRE]
O3_mol=47.9982
avogadro=6.022140857e23
Dobson_conversion=2.687e20
date_pad=5
; Variables must match config_EO_trajectory
variables=ATMOS,CHL,PAR,KD490,ALTIM,SST
; Preprocessing:
preproc_dir=/home/ben/shared/Linux_desktop/data/datasets/Projects/AlterEco/Glider_update_run/BODC_preprocessed_data
; Plotting
pad=3.0
fsz=12
;-------------------------------------------------------------------------------

